<!DOCTYPE html>
<html>
<head>
    <!--   styling the grid layout and color of each grid-->
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .grid1 {
            background-color: #448aa6;
        }

        .grid2 {
            background-color: #9aac7a
        }

        .grid3 {
            background-color: orchid;
        }

        .grid4 {
            background-color: peachpuff;
        }

        .grid5 {
            background-color: coral;
        }

        .grid6 {
            background-color: cornflowerblue;
        }

        .grid7 {
            background-color: darkslateblue;
        }

        .grid8 {
            background-color: #ede16e;
        }

        .grid9 {
            background-color: #000000;
        }

        .flex-container > div {
            margin: 5px;
            padding: 70px;
        }

    </style>
</head>
<body>
<div id="grid_cube">
    <div class="flex-container">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
    </div>
    <div class="flex-container">
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
    </div>
    <div class="flex-container">
        <div class="grid7"></div>
        <div class="grid8"></div>
        <div class="grid9"></div>
    </div>
</div>
</body>
</html>